{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 13,
  "lineage": "8b567a70-030e-20a1-5072-9a6ece27a975",
  "outputs": {
    "aws_ec_instances": {
      "value": 4,
      "type": "number"
    },
    "json_var": {
      "value": "yes",
      "type": "string"
    },
    "output": {
      "value": "yes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is content 1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-variable/devops_test.txt",
            "id": "b437c6be38858a6bd6f0d425e055106eb87980cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content 2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-variable/devops-automated.txt",
            "id": "fd6fce3212fb22bf5e7fe0b2b67e742bf06aee74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
